<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Hriddhito</a>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#Education">Education</a>
            <a href="#Experience">Experience</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, it's <span>Hriddhito</span></h1>
            <h3>Welcome to my website</h3>
        </div>
    </section>

    <section class="forall" id="about">
        <div class="content">
        <h1>About Me</h1>
        <p>Hi, I’m Hriddhito Hajra, a 1st year student at University of Engineering and Management Kolkata, doing my bachelor of technology. I’m passionate about computer science and mathematics, and I’m constantly exploring new ways to apply what I learn in the classroom to real-world challenges. My academic journey has strengthened my skills in problem solving, research and I enjoy engaging in hands-on projects that let me collaborate with others and think critically.
            Beyond academics, I also enjoy mountain climbing, playing games and sports. I’m always eager to learn and grow, whether through internships, volunteer work, or independent study.
            </p>
        </div>
    </section>

    <section class="forall" id="Education">
        <div class="content">
        <h1>Education</h1>
        <p>I am currently pursuing a Bachelor’s degree in technology at University of Engineering and Management, with an expected graduation in 2028. My academic journey has provided me with a strong foundation in computer science and mathematics, allowing me to further develop my critical skills. Since school I had an interest in science and building projects which helped in growing my communication and research skills.
            I am eager to continue building on this educational foundation and apply my knowledge in professional and/or research settings.
        </p>
        </div>
    </section>

    <section class="forall" id="Experience">
        <div class="content">
        <h1>Experience</h1>
        <p>Throughout my time at UEM, I have gained diverse experiences that have enriched my academic and professional development. I have been involved in events where I’ve learnt about developers, I have been involved in financial events and had a lead role in making posters and flyers. These experiences helped me develop strong leadership, organizational, and collaboration skills. I have also started learning about web and app development on my own due to my passion in these subjects.Whether working independently or as part of a team, these experiences have sharpened my ability to manage time, solve problems creatively, and communicate effectively. I look forward to leveraging these experiences in future professional roles and continuing to grow my skills.</p>
        </div>
    </section>

    <section class="forall" id="Contact">
        <div class="content">
        <h1>Contact</h1>
        <p>Feel free to reach out! You can contact me at hriddhitoh@gmail.com. I’m always open to discussing new opportunities, collaborations, or just having a conversation.
            </p>
        </div>
    </section>

</body>
</html>
